#center_column.center_column.col-sm-12.col-md-12
  .page-404
    h1
      | 422
    h2
      | The change you wanted was rejected.
    p.des_cription_404
      | Maybe you tried to change something you didn't have access to. 
      br
      | If you are the application owner check the logs for more information.
    .text-center.btn_404
      a.btn.btn-outline-inverse[href="/"]
        | Go to Home Page
